
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jerry's personal website">
      
      
      
      
        <link rel="prev" href="../../../08/24/%E5%B7%A5%E7%A8%8B%E5%90%AF%E5%8F%91%E5%A5%96%E9%A2%81%E5%A5%96%E8%AF%8D/">
      
      
        <link rel="next" href="../../21/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/">
      
      
      <link rel="icon" href="../../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>三维空间的位姿描述 - ZhangzrJerry</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/index.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/blog.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/resume.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/academics.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="ZhangzrJerry" class="md-header__button md-logo" aria-label="ZhangzrJerry" data-md-component="logo">
      
  <img src="../../../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZhangzrJerry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              三维空间的位姿描述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../resume/" class="md-tabs__link">
        
  
    
  
  Resume

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../projects/" class="md-tabs__link">
        
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
    
  
  Blogs

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../connect/" class="md-tabs__link">
        
  
    
  
  Connect

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="ZhangzrJerry" class="md-nav__button md-logo" aria-label="ZhangzrJerry" data-md-component="logo">
      
  <img src="../../../../../img/favicon.ico" alt="logo">

    </a>
    ZhangzrJerry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resume
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-09-17 00:00:00" class="md-ellipsis">September 17, 2024</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69V13m4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67V8M5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2H5m11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85Z"/></svg>
                          <time datetime="2024-09-21 00:00:00" class="md-ellipsis">September 21, 2024</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E7%AC%94%E8%AE%B0/">笔记</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      位置描述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      姿态描述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="姿态描述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotation-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      旋转矩阵 Rotation Matrices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#euler-angles" class="md-nav__link">
    <span class="md-ellipsis">
      欧拉角 Euler Angles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="欧拉角 Euler Angles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      欧拉角 2 旋转矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      旋转矩阵 2 欧拉角
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quaterions" class="md-nav__link">
    <span class="md-ellipsis">
      四元数 Quaterions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四元数 Quaterions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      四元数 2 旋转矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      旋转矩阵 2 四元数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_4" class="md-nav__link">
    <span class="md-ellipsis">
      欧拉角 2 四元数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_5" class="md-nav__link">
    <span class="md-ellipsis">
      四元数 2 欧拉角
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      轴角
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


  <h1>三维空间的位姿描述</h1>

<p>持续更新中……</p>
<h2 id="_1">位置描述</h2>
<p>对欧氏三维空间中世界坐标系 <span class="arithmatex">\(\{O\}\)</span> 下一点 <span class="arithmatex">\(P\)</span>，可用 <span class="arithmatex">\(^OP=\begin{pmatrix}p_x\\p_y\\p_z\end{pmatrix}\)</span>，描述其位置</p>
<h2 id="_2">姿态描述</h2>
<h3 id="rotation-matrices">旋转矩阵 Rotation Matrices</h3>
<p>对于物体坐标系 <span class="arithmatex">\(\{O\}\)</span> 下三个主轴的单位矢量 <span class="arithmatex">\(\hat X_O\)</span>、<span class="arithmatex">\(\hat Y_O\)</span> 和 <span class="arithmatex">\(\hat Z_O\)</span> 在世界坐标系 <span class="arithmatex">\(\{W\}\)</span> 上的投影 <span class="arithmatex">\(^W\hat X_O\)</span>、<span class="arithmatex">\(^W\hat Y_O\)</span> 和 <span class="arithmatex">\(^W\hat Z_O\)</span>，可以利用旋转矩阵 <span class="arithmatex">\(^W_OR\)</span> 来表示物体坐标系的姿态</p>
<div class="arithmatex">\[
\begin{aligned}
^W_OR = \begin{pmatrix}^W\hat X_O &amp; ^W\hat Y_O &amp; ^W\hat Z_O\end{pmatrix} = 
\begin{pmatrix}
\hat X_O \cdot \hat X_W &amp; \hat Y_O\cdot\hat X_W &amp; \hat Z_O\cdot\hat X_W \\
\hat X_O \cdot \hat Y_W &amp; \hat Y_O\cdot\hat Y_W &amp; \hat Z_O\cdot\hat Y_W \\
\hat X_O \cdot \hat Z_W &amp; \hat Y_O\cdot\hat Z_W &amp; \hat Z_O\cdot\hat Z_W \\
\end{pmatrix}
= \begin{pmatrix}^O\hat X_W^T \\ ^O\hat Y_W^T \\ ^O\hat Z_W^T\end{pmatrix}
\end{aligned}
\]</div>
<p>显然，这是一个正交矩阵</p>
<div class="arithmatex">\[
\begin{aligned}
^W_OR^T\ ^W_OR = 
\begin{pmatrix}^W\hat X_O^T \\ ^W\hat Y_O^T \\ ^W\hat Z_O^T\end{pmatrix}
\begin{pmatrix}^W\hat X_O &amp; ^W\hat Y_O &amp; ^W\hat Z_O\end{pmatrix} = I_3
\end{aligned}
\]</div>
<p>进一步，由于旋转矩阵的所有行向量的模长均为1，且行向量之间两两正交，有 <span class="arithmatex">\(\det(R)=1\)</span></p>
<p>更普遍地，我们用 <span class="arithmatex">\(R = \begin{pmatrix}r_{11} &amp; r_{12} &amp; r_{13} \\ r_{21} &amp; r_{22} &amp; r_{23} \\ r_{31} &amp; r_{32} &amp; r_{33} \\ \end{pmatrix}\)</span> 来表示一个旋转矩阵</p>
<h3 id="euler-angles">欧拉角 Euler Angles</h3>
<p><strong>定义</strong>：</p>
<ul>
<li><strong>顺规</strong>：合法的欧拉角组中，任何两个连续的旋转，必须绕着不同的转动轴旋转，因此一共有12种顺规，被划分为两大类：<ul>
<li>经典欧拉角 Proper Euler Angles: <code>zxz</code>, <code>xyx</code>, <code>yzy</code>, <code>zyz</code>, <code>xzx</code>, <code>yxy</code></li>
<li>泰特-布莱恩角 Tait-Bryan Angles: <code>xyz</code>, <code>yzx</code>, <code>zxy</code>, <code>xzy</code>, <code>zyx</code>, <code>yxz</code> <em>其中按<code>zyx</code>顺序旋转的情况又被称为RPY角或XYZ固定角</em></li>
</ul>
</li>
<li><strong>内外旋</strong>：根据绕旋转后的新轴旋转还是绕世界坐标系中固定不动的轴旋转，欧拉角被分为内旋和外旋：<ul>
<li>内旋 Intrisic Rotation, 又称为动态旋转，绕物体坐标系旋转</li>
<li>外旋 Extrinsic Rotation, 又称为静态旋转，绕世界坐标系旋转</li>
<li>内旋与外旋具有等价性</li>
</ul>
</li>
</ul>
<h4 id="2">欧拉角 2 旋转矩阵</h4>
<div class="arithmatex">\[
\begin{aligned}
R &amp;= R_Z(\gamma)R_Y(\beta)R_X(\alpha)=
\begin{pmatrix}
\cos\gamma &amp; -\sin\gamma &amp; 0 \\
\sin\gamma &amp; \cos\gamma &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\begin{pmatrix}
\cos\beta &amp; 0 &amp; \sin\beta \\
0 &amp; 1 &amp; 0 \\
-\sin\beta &amp; 0 &amp; \cos\beta \\
\end{pmatrix}
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; \cos\alpha &amp; -\sin\alpha \\
0 &amp; \sin\alpha &amp; \cos\alpha \\
\end{pmatrix}
\\ \\
&amp;=R_X^{-1}(\gamma)R_Y^{-1}(\beta)R_Z^{-1}(\alpha)=
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; \cos\alpha &amp; \sin\alpha \\
0 &amp; -\sin\alpha &amp; \cos\alpha \\
\end{pmatrix}
\begin{pmatrix}
\cos\beta &amp; 0 &amp; -\sin\beta \\
0 &amp; 1 &amp; 0 \\
\sin\beta &amp; 0 &amp; \cos\beta \\
\end{pmatrix}
\begin{pmatrix}
\cos\gamma &amp; \sin\gamma &amp; 0 \\
-\sin\gamma &amp; \cos\gamma &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\end{aligned}
\]</div>
<h4 id="2_1">旋转矩阵 2 欧拉角</h4>
<p>以旋转顺序为 <code>zyx</code> 的内旋欧拉角为例</p>
<div class="arithmatex">\[
\begin{aligned}
R = R_Z(\gamma)R_Y(\beta)R_X(\alpha) &amp;=
\begin{pmatrix}
\cos\gamma &amp; -\sin\gamma &amp; 0 \\
\sin\gamma &amp; \cos\gamma &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\begin{pmatrix}
\cos\beta &amp; 0 &amp; \sin\beta \\
0 &amp; 1 &amp; 0 \\
-\sin\beta &amp; 0 &amp; \cos\beta \\
\end{pmatrix}
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; \cos\alpha &amp; -\sin\alpha \\
0 &amp; \sin\alpha &amp; \cos\alpha \\
\end{pmatrix}
\\ \\&amp;=
\begin{pmatrix}
\cos\gamma\cos\beta &amp; -\sin\gamma\cos\alpha+\cos\gamma\sin\beta\sin\alpha &amp; \sin\gamma\sin\alpha+\cos\gamma\sin\beta\cos\alpha \\
\sin\gamma\cos\beta &amp; \cos\gamma\cos\alpha+\sin\gamma\sin\beta\sin\alpha &amp; -\cos\gamma\sin\alpha+\sin\gamma\sin\beta\cos\alpha \\
-\sin\beta &amp; \cos\beta\sin\alpha &amp; \cos\beta\cos\alpha
\end{pmatrix}
\end{aligned} 
\]</div>
<p>由此</p>
<div class="arithmatex">\[
\begin{cases}
\alpha = \arctan(\frac{r_{32}}{r_{33}}) \\
\beta = \arcsin(-r_{31}) \\
\gamma = \arctan(\frac{r_{21}}{r_{11}}) \\
\end{cases}
\]</div>
<p>但当 <span class="arithmatex">\(\beta=\frac\pi2\)</span> 时，<span class="arithmatex">\(R=\begin{pmatrix}0&amp;-\sin(\gamma-\alpha)&amp;cos(\gamma-\alpha)\\0&amp;\cos(\gamma-\alpha)&amp;\sin(\gamma-\alpha)\\1&amp;0&amp;0\end{pmatrix}\)</span>，旋转矩阵退化，无法解出唯一 <span class="arithmatex">\(\gamma\)</span> 和<span class="arithmatex">\(\alpha\)</span>，这种情况被称为 <strong>奇异 Singularity</strong> 或 <strong>万向节死锁 Glimbal Lock</strong>，可以被视为三维空间的物体姿态无法通过三个实数进行完全表达。在实践中，可以预分析机械最难出现的姿态，并通过有意地设计欧拉角顺规，尽可能避免出现万向节死锁的情况。</p>
<h3 id="quaterions">四元数 Quaterions</h3>
<p>不妨记单位四元数为 <span class="arithmatex">\(q=w+xi+yj+zk\)</span>，其中 <span class="arithmatex">\(i^2=j^2=k^2=ijk=-1\)</span></p>
<h4 id="2_2">四元数 2 旋转矩阵</h4>
<div class="arithmatex">\[
\begin{aligned}
R_q = \begin{pmatrix}
1-2y^2-2z^2 &amp; 2xy-2wz &amp; 2xz+2wy \\
2xy+2wz &amp; 1-2x^2-2z^2 &amp; 2yz-2wx \\
2xz-2wy &amp; 2yz+2wx &amp; 1-2x^2-2y^2 \\
\end{pmatrix}
\end{aligned}
\]</div>
<p>详细推导有待补充</p>
<h4 id="2_3">旋转矩阵 2 四元数</h4>
<p>则当给定旋转矩阵后，观察得到</p>
<div class="arithmatex">\[
\begin{aligned}
r_{32}-r_{23}=(2yz+2wx)-(2yz-2wx)=4wx \\
r_{13}-r_{31}=(2xz+2wy)-(2xz-2wy)=4wy \\
r_{21}-r_{12}=(2xy+2wz)-(2xy-2wz)=4wz \\
\end{aligned}
\]</div>
<p>又有</p>
<div class="arithmatex">\[
r_{11}+r_{22}+r_{33}=3-4x^2-4y^2-4z^2=4w^2-1
\]</div>
<p>进一步，可得</p>
<div class="arithmatex">\[
\begin{cases}
w=\frac12\sqrt{1+r_{11}+r_{22}+r_{33}} \\
x=\frac{r_{32}-r_{23}}{4w} \\
y=\frac{r_{13}-r_{31}}{4w} \\
z=\frac{r_{21}-r_{12}}{4w} \\
\end{cases}
\]</div>
<h4 id="2_4">欧拉角 2 四元数</h4>
<p>对于欧拉角转四元数，我们可以根据四元数的定义写出以下表达</p>
<div class="arithmatex">\[
\begin{aligned}
q(\gamma, \beta, \alpha) = q_z(\gamma)\ q_y(\beta)\ q_x(\alpha) =
\begin{pmatrix}
\cos\frac\gamma2 \\ 0 \\ 0 \\ \sin\frac\gamma2
\end{pmatrix}
\begin{pmatrix}
\cos\frac\beta2 \\ 0 \\ \sin\frac\beta2 \\ 0
\end{pmatrix}
\begin{pmatrix}
\cos\frac\alpha2 \\ \sin\frac\alpha2 \\ 0 \\ 0
\end{pmatrix} =
\begin{pmatrix}
\cos\frac\gamma2\cos\frac\beta2\cos\frac\alpha2 - \sin\frac\gamma2\sin\frac\beta2\sin\frac\alpha2 \\
\sin\frac\gamma2\sin\frac\beta2\cos\frac\alpha2 + \cos\frac\gamma2\cos\frac\beta2\sin\frac\alpha2 \\
\cos\frac\gamma2\sin\frac\beta2\cos\frac\alpha2 - \sin\frac\gamma2\cos\frac\beta2\sin\frac\alpha2 \\
\sin\frac\gamma2\cos\frac\beta2\cos\frac\alpha2 + \cos\frac\gamma2\sin\frac\beta2\sin\frac\alpha2 \\
\end{pmatrix}
\end{aligned}
\]</div>
<h4 id="2_5">四元数 2 欧拉角</h4>
<p>直接从四元数转为欧拉角有非常难，但我们可以利用四元数 2 旋转矩阵 2 欧拉角的方式减少计算难度</p>
<div class="arithmatex">\[
\begin{cases}
\alpha = \arctan(\frac{2yz+2wx}{1-2x^2-2y^2}) \\
\beta = \arcsin(2wy-2xz) \\
\gamma = \arctan(\frac{2xy+2wz}{1-2y^2-2z^2}) \\
\end{cases}
\]</div>
<p>同样地，使用欧拉角进行表示，某些情况会出现万向节锁和奇异的现象，需要特殊处理</p>
<h3 id="_3">轴角</h3>
<p>未完待续</p>
<h2 id="_4">参考资料</h2>
<p>[1] @hideonInternet. 欧式空间的旋转表示[EB/OL]. <a href="https://hideoninternet.github.io/
categories/%E4%B8%89%E7%BB%B4%E5%9F%BA%E7%A1%80/%E6%97%8B%E8%BD%AC%E8%A1%A8%E5%BE%81/">https://hideoninternet.github.io/
categories/%E4%B8%89%E7%BB%B4%E5%9F%BA%E7%A1%80/%E6%97%8B%E8%BD%AC%E8%A1%A8%E5%BE%81/</a>.</p>
<p>[2] 鸡哥. 三维旋转：欧拉角、四元数、旋转矩阵、轴角之间的转换[EB/OL]. <a href="https://zhuanlan.zhihu.com/p/45404840">https://zhuanlan.zhihu.com/p/45404840</a>.</p>
<p>[3] XXX已失联. 四元数与欧拉角（RPY角）的相互转换[EB/OL]. <a href="https://www.cnblogs.com/21207-iHome/p/6894128.html">https://www.cnblogs.com/21207-iHome/p/6894128.html</a>.</p>
<p>[4] 展翅飞翔mxq. 姿态的三种描述方式——欧拉角、轴角、四元数[EB/OL]. <a href="https://blog.csdn.net/qq_21834027/article/details/85144454">https://blog.csdn.net/qq_21834027/article/details/85144454</a>.</p>
<p>[5] John J. Craig. Introduction to Robotics: Mechanics and Control[M]. 3rd edition. Pearson, 2004.</p>
<p>[6] Martin John Baker. Maths - Rotation conversions[EB/OL]. <a href="https://www.euclideanspace.com/maths/geometry/rotations/conversions/index.htm">https://www.euclideanspace.com/maths/geometry/rotations/conversions/index.htm</a>.</p>







  
  




  



<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="zhangzrjerry/zhangzrjerry.github.io" data-repo-id="R_kgDOMZH9JA"
    data-category="General" data-category-id="DIC_kwDOMZH9JM4CijHY" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme"
    data-lang="en" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://zhangzrjerry@outlook.com" target="_blank" rel="noopener" title="zhangzrjerry@outlook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZhangzrJerry" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.path", "navigation.tracking", "navigation.sidebar", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.image.lightbox", "content.card"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../javascripts/index.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>