
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jerry's personal website">
      
      
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>经典控制理论：从入门到入坟 - ZhangzrJerry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/index.css">
    
      <link rel="stylesheet" href="../../stylesheets/blog.css">
    
      <link rel="stylesheet" href="../../stylesheets/resume.css">
    
      <link rel="stylesheet" href="../../stylesheets/academics.css">
    
      <link rel="stylesheet" href="../../stylesheets/neoteroi-v1.0.4.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZhangzrJerry" class="md-header__button md-logo" aria-label="ZhangzrJerry" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZhangzrJerry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              经典控制理论：从入门到入坟
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../resume/" class="md-tabs__link">
        
  
    
  
  Resume

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Blogs

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../connect/" class="md-tabs__link">
        
  
    
  
  Connect

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZhangzrJerry" class="md-nav__button md-logo" aria-label="ZhangzrJerry" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    ZhangzrJerry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resume
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">经典控制理论：从入门到入坟</h1>
<!-- Classic Control Theory From Scratch -->

<p>这篇笔记不能取代一本优秀的教科书的位置，它的最初目的是让我总结这个学期学到的经典控制理论内容。当然，我会尽力将它写的更加充实，努力把零散的定理串联成一条线。我希望理清每一个方法为何被引入经典控制理论，阐明它们解决了哪些问题，在哪些场景上遇到了困难。这篇笔记有完整的索引，你也可以把它当作一个速查手册来使用。</p>
<!-- ```mermaid
mindmap
Differential Equation
    Laplace Transform
        Classic Control
``` -->

<p>那么，让我们开始吧！</p>
<!-- more -->

<!-- This note couldn't take the place of a good textbook. It's original purpose is for me to summarize the material I have learned this semester in ELEC 3200. I would try my best to write it more full, and to string together the fragments as much as possible. -->

<h2 id="differential-equation">微分方程 Differential Equation</h2>
<h3 id="_2">机车启动</h3>
<p>我想从机车启动问题开始讲起。机车启动是高中物理中一类非常经典的题型：</p>
<blockquote>
<p>假设我们有一辆机车以一定功率 <span class="arithmatex">\(P(t)\)</span> 启动，在启动过程中受到恒定的阻力 <span class="arithmatex">\(f\)</span>，机车的总质量记为 <span class="arithmatex">\(m\)</span>，试分析 <span class="arithmatex">\(a(t)\)</span> 和 <span class="arithmatex">\(v(t)\)</span></p>
</blockquote>
<p>记牵引力为 <span class="arithmatex">\(F(t)\)</span>，根据功和功率的定义，我们有</p>
<div class="arithmatex">\[
P(t) = F(t)\cdot v(t)
\tag{1.1}
\]</div>
<p>由式 <span class="arithmatex">\(1.2\)</span> 推得</p>
<div class="arithmatex">\[
\begin{aligned}
P(t)&amp;=\frac {{\rm d} W}{{\rm d}t}
\\&amp;=\frac{{\rm d}}{{\rm d}t}\int F(s){\rm d}s
\\&amp;=\frac{{\rm d}}{{\rm d}t}\int F(s(t))\frac{{\rm d}s}{{\rm d}t}{\rm d}t
\\&amp;=\frac{{\rm d}}{{\rm d}t}\int F(t)v(t){\rm d}t
\\&amp;=F(t)\cdot v(t)
\end{aligned}
\tag{1.2}
\]</div>
<p>根据牛顿第二运动定律可得</p>
<div class="arithmatex">\[
F(t)=f+m\cdot a(t)
\tag{1.3}
\]</div>
<p>等价的，可以写成</p>
<div class="arithmatex">\[
F(t)=f+m\cdot{\dot v}(t)
\tag{1.4}
\]</div>
<p>在高中物理阶段，机车启动被分为以下两个情境：</p>
<h4 id="_3">恒定功率启动</h4>
<p>以恒定功率启动，第一阶段是变加速度运动，<span class="arithmatex">\(a\)</span> 随 <span class="arithmatex">\(v\)</span> 增大而减小，做加速度减小的加速运动；第二阶段是匀速运动，<span class="arithmatex">\(\frac Pv=f\)</span> 时，机车达到最大速度 <span class="arithmatex">\(v_m\)</span> 并保持匀速</p>
<div class=blog>
<img src="/img/blog/20241024/1.png">
</div>

<h4 id="_4">恒定加速度启动</h4>
<p>以恒定加速度启动，则分为三个阶段：在 <span class="arithmatex">\(Fv&lt;P_额\)</span> 时，速度 <span class="arithmatex">\(v\)</span> 匀速增长；当达到最大功率时则和恒定功率启动一样，先做加速度减小的加速运动，再做匀速运动</p>
<p><div class=blog>
<img src="/img/blog/20241024/2.png">
</div></p>
<p>联立 <span class="arithmatex">\(1.2\)</span> 和 <span class="arithmatex">\(1.4\)</span>，可以得到</p>
<div class="arithmatex">\[
P(t)=f\cdot v(t)+m\cdot {\dot v}(t)\cdot v(t)
\tag{1.5}
\]</div>
<p>这个方程描述了机车启动过程中任意时刻输入 <span class="arithmatex">\(P(t)\)</span> 和输出 <span class="arithmatex">\(v(t)\)</span> 的关系，但由于数学工具的缺乏，我们只能根据加速度恒定或功率恒定的条件对 <span class="arithmatex">\(a(t)\)</span> 和 <span class="arithmatex">\(v(t)\)</span> 定性分析。给定任意一个时间 <span class="arithmatex">\(t\)</span>，我们很难准确地回答出系统的状态。更不要提恒定加速度和恒定功率在现实中并不存在，或者说需要用控制理论让执行器实现恒定功率输出。</p>
<p>那有没有一种数学工具能够解决这种窘况呢？至今我无法知道第一位把频域引入控制理论的科学家是如何思考的，也许数学史家会知道，不过这不是笔记的重点。重点是当我们把时域函数转换为频域函数后，问题好像一下迎刃而解了，别着急，让我们顺着思路一起往下看。</p>
<hr />
<h2 id="laplace-transform">拉普拉斯变换 Laplace Transform</h2>
<h3 id="_5">数学定义</h3>
<div class="arithmatex">\[
{\mathcal L}[f(t)]=F(s)=\int_{-\infty}^\infty e^{-st}f(t){\rm d}t
\tag{2.1}
\]</div>
<p>由于我们通常只研究系统在 <span class="arithmatex">\(t&gt;0\)</span> 的状态，或者我们默认系统在 <span class="arithmatex">\((-\infty,0)\)</span> 上为 <span class="arithmatex">\(0\)</span></p>
<p>因此，在 <span class="arithmatex">\(f(t)\)</span> 只有单边的情况下，它的拉普拉斯变换也可以写成如下形式</p>
<div class="arithmatex">\[
{\mathcal L}[f(t)]=F(s)=\int_{0^-}^\infty e^{-st}f(t){\rm d}t
\tag{2.2}
\]</div>
<p>拉普拉斯变换只对其 <strong>收敛域 Region of Convergence (ROC)</strong> 上的复数有意义，换言之，只有 <span class="arithmatex">\(s\)</span> 处于 ROC 时，拉普拉斯变换才有定义。收敛域是指使 <span class="arithmatex">\(F(s)\)</span> 收敛的 <span class="arithmatex">\(s\)</span> 的集合。</p>
<p>下表给出常见的函数的拉普拉斯变换</p>
<table>
<thead>
<tr>
<th style="text-align: center;">函数</th>
<th style="text-align: center;"><span class="arithmatex">\(x(t)\)</span></th>
<th style="text-align: center;"><span class="arithmatex">\(X(s)\)</span></th>
<th style="text-align: center;">ROC</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">冲激函数 Unit impulse</td>
<td style="text-align: center;"><span class="arithmatex">\(\delta(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(1\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\mathbb C\)</span></td>
</tr>
<tr>
<td style="text-align: center;">阶跃函数 Unit step</td>
<td style="text-align: center;"><span class="arithmatex">\(\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac1s\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;0\)</span></td>
</tr>
<tr>
<td style="text-align: center;">斜坡函数 Unit ramp</td>
<td style="text-align: center;"><span class="arithmatex">\(t\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac1{s^2}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;0\)</span></td>
</tr>
<tr>
<td style="text-align: center;">指数函数 Exponential</td>
<td style="text-align: center;"><span class="arithmatex">\(e^{-\alpha t}\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac1{s+\alpha}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;-\alpha\)</span></td>
</tr>
<tr>
<td style="text-align: center;">正弦函数 Sine</td>
<td style="text-align: center;"><span class="arithmatex">\((\sin\omega t)\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac{\omega}{s^2+\omega^2}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;0\)</span></td>
</tr>
<tr>
<td style="text-align: center;">余弦函数 Cosine</td>
<td style="text-align: center;"><span class="arithmatex">\((\cos\omega t)\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac{s}{s^2+\omega^2}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;0\)</span></td>
</tr>
<tr>
<td style="text-align: center;">阻尼正弦 Damped Sine</td>
<td style="text-align: center;"><span class="arithmatex">\((e^{-\alpha t}\sin\omega t)\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac{\omega}{(s+\alpha)^2+\omega^2}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;-\alpha\)</span></td>
</tr>
<tr>
<td style="text-align: center;">阻尼余弦 Damped Cosine</td>
<td style="text-align: center;"><span class="arithmatex">\((e^{-\alpha t}\cos\omega t)\sigma(t)\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\(\frac{s+\alpha}{(s+\alpha)^2+\omega^2}\)</span></td>
<td style="text-align: center;"><span class="arithmatex">\({\rm Re}(s)&gt;-\alpha\)</span></td>
</tr>
</tbody>
</table>
<p>下表给出常见的拉普拉斯变换的性质</p>
<table>
<thead>
<tr>
<th style="text-align: center;">性质</th>
<th style="text-align: center;">数学表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">线性定理 Linearity</td>
<td style="text-align: center;"><span class="arithmatex">\({\mathcal L}[\alpha x(t)+\beta y(t)]=\alpha X(s)+\beta Y(s)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">位移定理 Frequency Shift</td>
<td style="text-align: center;"><span class="arithmatex">\({\mathcal L}[e^{-\alpha t}x(t)]=X(s+\alpha)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">相似定理 Scaling</td>
<td style="text-align: center;"><span class="arithmatex">\({\mathcal L}[x(\alpha t)]=\frac1\alpha X(\frac s\alpha)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">微分定理 Derivative</td>
<td style="text-align: center;"><span class="arithmatex">\({\mathcal L}[{\dot x}(t)]=sX(s)-\lim_{t\to-\infty}x(t)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">积分定理 Integration</td>
<td style="text-align: center;"><span class="arithmatex">\({\mathcal L}[\int_{-\infty}^tx(\tau){\rm d}\tau]=\frac{X(s)}s+\frac{\lim_{t\to-\infty}f^{(-1)}(t)}s\)</span></td>
</tr>
<tr>
<td style="text-align: center;">卷积定理 Convolution</td>
<td style="text-align: center;"><span class="arithmatex">\({\mathcal L}[x(t)\otimes y(t)]=X(s)Y(s)\)</span></td>
</tr>
<tr>
<td style="text-align: center;">时域偏移 Time delay</td>
<td style="text-align: center;"><span class="arithmatex">\(\mathcal{L}[x(t-t_0)]=e^{-t_0s}X(s)\)</span></td>
</tr>
</tbody>
</table>
<h3 id="_6">机车启动</h3>
<p>有了这个强力的数学工具之后，让我们回到式 <span class="arithmatex">\(1.5\)</span>，对两侧同时进行拉普拉斯变换（<span class="arithmatex">\(2.3\)</span> 到 <span class="arithmatex">\(2.13\)</span>是数学推导）</p>
<div class="arithmatex">\[
{\mathcal L}[P(t)]={\mathcal L}[f\cdot v(t)+m\cdot {\dot v}(t)\cdot v(t)]
\tag{2.3}
\]</div>
<div class="arithmatex">\[
P(s)=fV(s)+m{\mathcal L}[{\dot v}(t)v(t)]
\tag{2.4}
\]</div>
<p>根据定义</p>
<div class="arithmatex">\[
{\mathcal L}[{\dot v}(t)v(t)]=\int e^{-st}{\dot v}(t)v(t){\rm d}t
\tag{2.5}
\]</div>
<p>对 <span class="arithmatex">\(\int e^{-st}{\dot v}(t)v(t){\rm d}t\)</span> 应用分部积分法 <span class="arithmatex">\(\int u{\rm d}v=uv-\int v{\rm d}u\)</span>，记 <span class="arithmatex">\(u=v(t), {\rm d}v=e^{-st}{\dot v}(t){\rm d}t\)</span></p>
<p>那么</p>
<div class="arithmatex">\[
{\rm d}u=\dot v(t){\rm d}t
\tag{2.6}
\]</div>
<div class="arithmatex">\[
v=\int e^{-st}\dot v(t){\rm d}t=sV(s)-\lim_{t\to-\infty}v(t)
\tag{2.7}
\]</div>
<p>其中 <span class="arithmatex">\(v(t)=0,t&lt;0\)</span></p>
<p>那么</p>
<div class="arithmatex">\[
{\mathcal L}[{\dot v}(t)v(t)]=v(t)sV(s)-\int sV(s)\dot v(t){\rm d}t 
\tag{2.8}
\]</div>
<p>接下来证明 <span class="arithmatex">\(V(s)\)</span> 不依赖 <span class="arithmatex">\(t\)</span></p>
<p>不妨记</p>
<div class="arithmatex">\[
\hat V(s,t)=\int e^{-st}v(t){\rm d}t
\tag{2.9}
\]</div>
<p>即要证明</p>
<div class="arithmatex">\[
\forall s,t_1,t_2,\ \ \hat V(s,t_1)=\hat V(s,t_2)
\tag{2.10}
\]</div>
<p>由 <span class="arithmatex">\(\hat V(s,t)\)</span> 的定义可得，</p>
<div class="arithmatex">\[
\hat V(s,t_1)=\int e^{-st}v(t){\rm d}t
\tag{2.11}
\]</div>
<div class="arithmatex">\[
\hat V(s,t_2)=\int e^{-st}v(t){\rm d}t
\tag{2.12}
\]</div>
<p>因此 <span class="arithmatex">\(\forall s,t_1,t_2,\ \ \hat V(s,t_1)=\hat V(s,t_2)\)</span></p>
<p>即 <span class="arithmatex">\(V(s)\)</span> 是只关于 <span class="arithmatex">\(s\)</span> 的函数</p>
<p>所以有</p>
<div class="arithmatex">\[
\begin{aligned}
{\mathcal L}[{\dot v}(t)v(t)]&amp;=v(t)sV(s)-\int sV(s)\dot v(t){\rm d}t\\
&amp;=sV(s)[v(t)-\int \dot v(t){\rm d}t] \\
&amp;=sV(s)[v(t)-v(t)] \\
&amp;=0
\end{aligned}
\tag{2.13}
\]</div>
<p>最终，我们得到了频域层面表示机车启动的方程，非常简洁，非常的nice，非常的excellent</p>
<div class="arithmatex">\[
P(s)=fV(s)
\tag{2.14}
\]</div>
<hr />
<h2 id="transfer-function">传递函数 Transfer Function</h2>
<p>对于一个系统，我们将输出 <span class="arithmatex">\(Y(s)\)</span> 和输入 <span class="arithmatex">\(U(s)\)</span> 的比值定义为传递函数 <span class="arithmatex">\(G(s)\)</span>，即</p>
<div class="arithmatex">\[
G(s)=\frac{Y(s)}{U(s)}
\tag{3.1}
\]</div>
<p>对于一个 <span class="arithmatex">\(G(s)\)</span>，更普遍地，我们记其为</p>
<div class="arithmatex">\[
G(s)=\frac{b(s)}{a(s)}=\frac{b_0s^m+b_1s^{m-1}+\cdots+b_m}{a_0s^n+a_1s^{n-1}+\cdots+a_n}
\tag{3.2}
\]</div>
<p>其中 <span class="arithmatex">\(b(s)\)</span> 与 <span class="arithmatex">\(a(s)\)</span> 互质</p>
<p>我们还可以把 <span class="arithmatex">\(G(s)\)</span> 写成 <strong>零极点增益 Zero-Pole-Gain</strong> 的形式</p>
<div class="arithmatex">\[
G(s)=K\frac{(s-z_1)(s-z_2)\cdots(s-z_m)}{(s-p_1)(s-p_2)\cdots(s-p_n)}
\tag{3.3}
\]</div>
<p>其中 <span class="arithmatex">\(\deg a(s)-\deg b(s)\)</span> 称作 <strong>相对度 Relative Degree</strong>；<span class="arithmatex">\(\deg a(s)\)</span> 称为 <strong>阶数 Order</strong></p>
<p>对于一个传递函数而言，如果 <span class="arithmatex">\(\deg b(s)\leq\deg a(s)\)</span> 即等价地 <span class="arithmatex">\(|G(\infty)|&lt;\infty\)</span>，那么我们称其为 <strong>适定的 Proper</strong>；如果 <span class="arithmatex">\(\deg b(s)&lt;\deg a(s)\)</span> 即等价地 <span class="arithmatex">\(|G(\infty)|=0\)</span>，那么我们称其为 <strong>严格适定的 Strictly Proper</strong>；如果 <span class="arithmatex">\(\deg b(s)=\deg a(s)\)</span> 即等价地 <span class="arithmatex">\(0&lt;|G(\infty)=|&lt;\infty\)</span>，那么我们称其为 <strong>二重适定的 Bi-proper</strong>；那有可能出现 <span class="arithmatex">\(\deg b(s)&gt;\deg a(s)\)</span> 吗？从数学上似乎是有可能的，但在控制系统中这是无法接受的，这意味着 <span class="arithmatex">\(|G(\infty)|=\infty\)</span>，即一点点的高频信号都会使系统向无穷发散。</p>
<p>在机车启动这个情境中</p>
<div class="arithmatex">\[
\begin{cases}
U(s)=P(s)\\
Y(s)=V(s)
\end{cases}
\tag{3.4}
\]</div>
<p>因此</p>
<div class="arithmatex">\[
G(s)=\frac{V(s)}{P(s)}=\frac1f
\tag{3.5}
\]</div>
<p>至此，我们得到了输出 <span class="arithmatex">\(v(t)\)</span> 和输入 <span class="arithmatex">\(P(t)\)</span> 在频域上的关系。这时候你可能会问我们并不生活在频域里，我们更关注的是系统在时域上的表现，有没有一种方法我们能从这条频域的方程得到系统在时域上的表现呢？即给定一个输入 <span class="arithmatex">\(u\)</span>，我们如何求得对应的 <span class="arithmatex">\(y\)</span> 呢？</p>
<h3 id="linear-and-time-invariant-system">线性时不变系统 Linear and Time-invariant System</h3>
<p>很遗憾，对于机车启动这个情形并不能做到，因为 <span class="arithmatex">\(1.5\)</span> 中存在非线性项 <span class="arithmatex">\(m\cdot\dot v(t)\cdot v(t)\)</span></p>
<p>想用接下来提到的冲激响应分析，就必须要求系统 <strong>线性时不变 Linear and Time-invariant</strong></p>
<p>线性指的是系统必须满足 <strong>叠加原理 Superposition Principle</strong>，即对于一个系统输入 <span class="arithmatex">\(u_1(t)\)</span> 输出 <span class="arithmatex">\(y_1(t)\)</span>，输入 <span class="arithmatex">\(u_2(t)\)</span> 输出 <span class="arithmatex">\(y_2(t)\)</span>，那么对于输入 <span class="arithmatex">\(\alpha_1u_1(t)+\alpha_2u_2(t)\)</span> 而言，会产生输出 <span class="arithmatex">\(\alpha_1y_1(t)+\alpha_2y_2(t)\)</span>. 二极管、运算放大器、钟摆都是常见的非线性系统。</p>
<p>时不变指的是，对 <span class="arithmatex">\(u(t)\xrightarrow{system}y(t)\)</span> 而言，满足 <span class="arithmatex">\(\forall t_0,u(t-t_0)\xrightarrow{system}y(t-t_0)\)</span></p>
<p>让我引用 <em>Introduction to feedback control</em> 书中的一个例子来继续后续的分析</p>
<blockquote>
<p>这是一个由两个小车和一个弹簧组成的系统，其中这个非理性弹簧系统可以被视作一个理想弹簧和一个阻尼的组合，输入为 <span class="arithmatex">\(f(t)\)</span>，输出为 <span class="arithmatex">\(x_2(t)\)</span></p>
<p><div class="blog"><img src="/img/blog/20241024/c.jpg"></div></p>
<p>根据牛顿第二运动定律，我们可以分别为两个小车列出表达式</p>
<div class="arithmatex">\[
M_1\frac{{\rm d^2}x_1(t)}{{\rm d}t}=f(t)-K(x_1(t)-x_2(t))-F(\frac{{\rm d}x_1(t)}{{\rm d}t}-\frac{{\rm d}x_2(t)}{{\rm d}t})\tag{3.6}
\]</div>
<div class="arithmatex">\[
M_2\frac{{\rm d^2}x_1(t)}{{\rm d}t}=K(x_1(t)-x_2(t))+F(\frac{{\rm d}x_1(t)}{{\rm d}t}-\frac{{\rm d}x_2(t)}{{\rm d}t})\tag{3.7}
\]</div>
<p>对 <span class="arithmatex">\(3.6\)</span> 式和 <span class="arithmatex">\(3.7\)</span> 式分别进行拉普拉斯变换，得到</p>
<div class="arithmatex">\[
M_1s^2X_1(s)=F(s)-K(X_1(s)-X_2(s))-Fs(X_1(s)-X_2(s))\tag{3.8}
\]</div>
<div class="arithmatex">\[
M_2s^2X_2(s)=K(X_1(s)-X_2(s))+Fs(X_1(s)-X_2(s))\tag{3.9}
\]</div>
<p>进一步</p>
<div class="arithmatex">\[
X_1(s)=\frac{F(s)+(K+sF)X_2(s)}{M_1s^2+K+sF}=\frac{(M_2s^2+K+sF)X_2(s)}{K+sF}\tag{3.10}
\]</div>
<p>化简得到</p>
<div class="arithmatex">\[
(K+sF)F(s)=-[M_1M_2s^4+(M_1+M_2)Fs^3+K(M_1+M_2)s^2]\tag{3.11}
\]</div>
<p>则传递函数为</p>
<div class="arithmatex">\[
G(s)=\frac{X_2(s)}{F(s)}=-\frac{Fs+K}{M_1M_ss^4+F(M_1+M_2)s^3+K(M_1+M_2)s^2}\tag{3.12}
\]</div>
</blockquote>
<hr />
<h2 id="impulse-response">冲激响应 Impulse Response</h2>
<p>在阻尼弹簧系统的背景下，让我们来思考这样一个情形：</p>
<p>假设我们现在在 <span class="arithmatex">\(t=\tau\)</span> 时有一个单位冲激</p>
<div class="arithmatex">\[u(t)=\delta(t-\tau)\]</div>
<p>对于初状态为 <span class="arithmatex">\(0\)</span> 的线性时不变系统，会得到一个冲激响应</p>
<div class="arithmatex">\[
y(t)=h(t-\tau)
\]</div>
<p>而对于任意输入 <span class="arithmatex">\(u(t)\)</span>，我们都可以将其看作一系列冲激函数的叠加</p>
<div class="arithmatex">\[
u(t)=\int_{-\infty}^{+\infty}u(\tau)\delta(t-\tau){\rm d}\tau
\]</div>
<p>由于系统是线性的，因此输入和输出之间满足叠加原理，那么对应的输出 <span class="arithmatex">\(y(t)\)</span> 我们可以写为</p>
<div class="arithmatex">\[
y(t)=\int_{-\infty}^{+\infty}u(\tau)\underbrace{h(t-\tau)}_{response}{\rm d}\tau
\]</div>
<p>其中 <span class="arithmatex">\(h(t-\tau)\)</span> 是系统对单位冲激 <span class="arithmatex">\(u(t-\tau)\)</span> 的响应</p>
<p>也就是说</p>
<div class="arithmatex">\[
y(t)=\int_{-\infty}^{+\infty}u(\tau)\underbrace{h(t-\tau)}_{response}{\rm d}\tau=u(t)\otimes h(t)=h(t)\otimes u(t)
\]</div>
<p>由拉普拉斯变换中的卷积定理，我们知道</p>
<div class="arithmatex">\[
{\mathcal L}[x(t)\otimes y(t)]=X(s)Y(s)
\]</div>
<p>因此</p>
<div class="arithmatex">\[
Y(s)=H(s)U(s)
\]</div>
<p>其中</p>
<div class="arithmatex">\[
H(s)=\int_{-\infty}^{+\infty}h(\tau)e^{-s\tau}{\rm d}\tau
\]</div>
<h2 id="reference">参考资料 Reference</h2>
<p>[1] L. Shi, “ELEC 3200 - System Modeling, Analysis and Control,” The Hong Kong University of Science and Technology.</p>
<p>[2] L. Qiu and K. Zhou, <em>Introduction to feedback control</em>. Pearson Education, 2011. [Online]. </p>







  
  






<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="zhangzrjerry/zhangzrjerry.github.io" data-repo-id="R_kgDOMZH9JA"
    data-category="General" data-category-id="DIC_kwDOMZH9JM4CijHY" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme"
    data-lang="en" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://zzhangje@connect.ust.hk" target="_blank" rel="noopener" title="zzhangje@connect.ust.hk" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/504273533" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/zirui-zhang-924958319/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://orcid.org/0009-0008-4156-1652" target="_blank" rel="noopener" title="orcid.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M294.75 188.19h-45.92V342h47.47c67.62 0 83.12-51.34 83.12-76.91 0-41.64-26.54-76.9-84.67-76.9M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8m-80.79 360.76h-29.84v-207.5h29.84zm-14.92-231.14a19.57 19.57 0 1 1 19.57-19.57 19.64 19.64 0 0 1-19.57 19.57M300 369h-81V161.26h80.6c76.73 0 110.44 54.83 110.44 103.85C410 318.39 368.38 369 300 369"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZhangzrJerry" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.path", "navigation.tracking", "navigation.sidebar", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.image.lightbox", "content.card"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/index.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>